<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/Styles.css" />
    <title>HTML CLASE MTO</title>
</head>
<body>
    <section id="menu">
        <nav>
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="mision.html">misión</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </section>

    <section id="main">
        <div id="header">
            <h1 style="color: rgb(247, 243, 243); text-align: center;">
                Tech-Care
            </h1>
            <p style="color: rgb(240, 240, 250); text-shadow: 2px 2px 4px rgba(209, 191, 191, 0.788);">
                La solución garantizada al alcance de tus manos
            </p>
        </div>

        <div id="imagen">
            <img src="Assets/Images/logo.png" alt="Logo de Tech-Care" />
        </div>

        <section id="services">
            <h2 style="color: rgb(240, 237, 237); text-align: center;">
                Servicios
            </h2>
            <div>
                <p>style="text-align: center; Mantenimiento preventivo y correctivo de equipos de computo.</p>
                <p>style="text-align: center; Mantenimiento de software</p>
                <p>style="text-align: center; Reparación de periféricos.</p>
                <p>style="text-align: center; Instalación y mantenimiento de sistemas de CCTV.</p>
                <p>style="text-align: center; Venta de componentes de hardware</p>
                <p>style="text-align: center; Venta de periféricos</p>
            </div>
        </section>

        <div id="imagen">
            <img src="Assets/Images/mantenimiento-y-reparacion-de-computadoras.jpg" alt="Mantenimiento y reparación de computadoras" />
        </div>
    </section>
</body>
</html>

</body>
</html>
